index.html
<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>bookmarkleteer</title>
	<!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	<!-- css-->
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<!--JS-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="top">
		<h1>bookmarkleteer</h1>
			<a class="icon1" href="#"><img src="assets/img/Facebook.png" alt=""></a>
			<a class="icon2" href="#"><img src="assets/img/twitter.jpg" alt=""></a>
		<hr>
	</header>
	<section class="main">
		<div id="about">
			<h3>Bookmarkleteer</h3>
		</div>
		<div class="content">
			<input type="text" placeholder="name">
			<textarea rows="10" placeholder="Past Code Here"></textarea>
		</div>
		<div class="contentArea">
			<textarea rows="5" placeholder="Description"></textarea>
		</div>
		<div class="bt">
			<a href="#"><button class="btn" type="button">bookmarkleteer</button></a>
			<input type="checkbox" class="chekbox" />
			<p>Inline Script</p>
		</div>
	</section>
	<section class="masthead">
		<h4>Share:</h4><a href="#">http://bookmarkleteer.com/jquerify</a>
		<div class="networking">
			<a class="net1" href="#"><img src="assets/img/Facebook.png" alt=""></a>
			<a class="net2" href="#"><img src="assets/img/twitter.jpg" alt=""></a>
		</div>
		<div class="edit">
			<h4>Edit:</h4><a href="#">http://bookmarkleteer.com/jquerify/editing</a>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="progress progress-striped active">
	 			<div class="bar" style="width: 50%;"></div>
			</div>
		</div>
	</footer>
</body>
</html>

browser/index.jade
!!! 5
html(lang='pt-BR')
  head
    meta(charset='UTF-8')
    title bookmarkleteer
    link(href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Acme', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='assets/css/core.css')
    link(rel='stylesheet', href='assets/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/css/bootstrap-responsive.min.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='assets/js/bootstrap.min.js')
    script(src='assets/js/pakmanaged.js')
  body
    header.top
      h1 bookmarkleteer
      a.icon1(href='#')
        img(src='assets/img/Facebook.png', alt='')
      a.icon2(href='#')
        img(src='assets/img/twitter.jpg', alt='')
      hr

    section.main
      form
        #about
          h3 Create a Bookmarklet
        .content
          input(type='text', placeholder='name')
          textarea(rows='10', placeholder='Past Code Here')
        .contentArea
          textarea(rows='5', placeholder='Description')
        .bt
          button.btn(type='button') Save & Share
          input.chekbox(type='checkbox')
          p Inline Script

    section.masthead
      h4 Share:
      a(href='#') http://bookmarkleteer.com/jquerify
      .networking
        a.net1(href='#')
          img(src='assets/img/Facebook.png', alt='')
        a.net2(href='#')
          img(src='assets/img/twitter.jpg', alt='')
      .edit
        h4 Edit:
        a(href='#') http://bookmarkleteer.com/jquerify/editing

    footer
      .container
        .progress.progress-striped.active
          .bar(style='width: 50%;')
